
.circle {
  border-radius: 50%;
  height: 100px;
  width: 100px;
}




.example-list {
  max-width: 100%;
  display: block;
  background: transparent;
  overflow: hidden;
}


.cdk-drag-preview {
  box-sizing: border-box;
  border-radius: 4px;
  filter: drop-shadow(0px 3px 3px rgba(0, 0, 0, 0.4));  
}

.cdk-drag-placeholder {
  opacity: 0;
}

.cdk-drag-animating {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.coin:last-child {
  border: none;
}

.example-list.cdk-drop-list-dragging .coin:not(.cdk-drag-placeholder) {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}



.parent {
  display: grid;
  grid-template-columns: .3fr repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  position: abs($number: 0);
  height: 100vh;
  border: 2px black solid;
}

.side_container {
  border-right: 2px black solid;
  grid-area: 1 / 1 / 3 / 2;
  height: 100%;
  overflow-y: scroll;
}

.side_container svg {
  filter: drop-shadow(0px 3px 3px rgba(0, 0, 0, 0.4));
}
.coin{
  width: 100px;
  height: 100px;  
  cursor: move;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  background: transparent;
  border-radius: 4px;
  position: relative;
  z-index: 1;
  
  transition: filter 200ms cubic-bezier(0, 0, 0.2, 1);
}
/* .coin:active {
  box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
              0 8px 10px 1px rgba(0, 0, 0, 0.14),
              0 3px 14px 2px rgba(0, 0, 0, 0.12);
} */

.container_1 {
  grid-area: 1 / 2 / 2 / 3;
  overflow: hidden;
  border-right: 2px black solid;
  /* height: 50vh; */
  background-color: rgb(240, 240, 28);
}

.container_2 {
  grid-area: 1 / 3 / 2 / 4;
  overflow: hidden;
  /* height: 50vh; */
  background-color: orange;
}

.container_3 {
  grid-area: 2 / 2 / 3 / 3;
  overflow: hidden;
  border-right: 2px black solid;
  border-top: 2px black solid;
  /* height: 50vh; */
  background-color: skyblue;
}

.container_4 {
  grid-area: 2 / 3 / 3 / 4;
  overflow: hidden;
  border-top: 2px black solid;
  /* height: 50vh; */
  background-color: rgb(0, 196, 0);
}

.row_container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  height: 100%;
  gap: 2%;
}

.row_1,
.row_2 {
  display: flex;
  gap: 2%;
}

.drop_box {
  width: 6.8rem;
  border: 1px dashed black;
  height: 100px;
  background-color: rgb(241, 241, 241);
  border-radius: 100%;
  overflow: hidden;
}

.coin_container {
  height: 100%;
  margin-top: 2%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.image_container{
  margin-top: 10px;      
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
}




.example-box {
  width: 200px;
  height: 200px;
  border: solid 1px #ccc;
  color: rgba(0, 0, 0, 0.87);
  cursor: move;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  background: #fff;
  border-radius: 4px;
  margin-right: 25px;
  position: relative;
  z-index: 1;
  transition: box-shadow 200ms cubic-bezier(0, 0, 0.2, 1);
  box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2),
              0 2px 2px 0 rgba(0, 0, 0, 0.14),
              0 1px 5px 0 rgba(0, 0, 0, 0.12);
}

.example-box:active {
  box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
              0 8px 10px 1px rgba(0, 0, 0, 0.14),
              0 3px 14px 2px rgba(0, 0, 0, 0.12);
}

.example-boundary {
  width: 400px;
  height: 400px;
  max-width: 100%;
  border: dotted #ccc 2px;
}
